<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/water_texture">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_weight="0.27"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/grass_texture"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/bord_gauche_herbe_texture"/>
            <Space
                android:layout_weight="0.33"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            </Space>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/bord_droite_herbe_texture"/>
            <ImageView
                android:layout_weight="0.27"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/grass_texture"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:gravity="center">
                <Button
                    android:id="@+id/back_button"
                    android:layout_width="wrap_content"
                    android:textSize="20sp"
                    android:layout_height="36dp"
                    android:minWidth="64dp"
                    android:text="@string/back"
                    android:paddingRight="8dp"
                    android:paddingLeft="8dp"
                    android:background="@drawable/custom_menu_button_texture"
                    android:textColor="@color/button_txt_color"/>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bord_haut_texture"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/wood_texture"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.9"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:background="@drawable/custom_button">
                    <TextView
                        android:id="@+id/title_credits"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/texte_bouton_credits"
                        android:textColor="@color/button_txt_color"
                        android:textSize="35sp"
                        android:textAllCaps="true"
                        android:gravity="center"
                        android:layout_marginBottom="20dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/text_credits1"
                        android:layout_width="match_parent"
                        android:layout_gravity="center_vertical"
                        android:textSize="20sp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/button_txt_color"
                        android:text="@string/text_credits1"
                        android:gravity="center"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/pion_nico"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:padding="5dp"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/pion_lionel"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:padding="5dp"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/pion_cam"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:padding="5dp"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/pion_riri"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:padding="5dp"/>

                    </LinearLayout>
                    <TextView
                        android:id="@+id/text_credits2"
                        android:layout_width="match_parent"
                        android:layout_gravity="center_vertical"
                        android:textSize="20sp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/button_txt_color"
                        android:text="@string/text_credits2"
                        android:gravity="center"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:padding="10dp"
                        android:src="@drawable/yin_yang"
                        android:scaleType="fitCenter"/>
                    <TextView
                        android:id="@+id/text_credits3"
                        android:layout_width="match_parent"
                        android:layout_gravity="center_vertical"
                        android:textSize="20sp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/button_txt_color"
                        android:text="@string/text_credits3"
                        android:gravity="center"/>
                </LinearLayout>
            </ScrollView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bord_bas_texture"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"/>

        </LinearLayout>
    </FrameLayout>
</LinearLayout>