<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/water_texture">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:padding="20dp">
    <com.ortiz.touch.ExtendedViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.27"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bord_haut_herbe_texture"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/grass_texture"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/rules_left"
                    android:rotation="180"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/custom_button"
                    android:src="@drawable/arrow_reserve"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:padding="5dp"/>
            </LinearLayout>

        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:background="@drawable/bord_gauche_herbe_texture"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_marginTop="16px"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:gravity="center">
        <Button
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:minWidth="64dp"
            android:text="@string/back"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:background="@drawable/custom_button"
            android:textColor="#FFFFFF"/>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:background="@drawable/bord_droite_herbe_texture"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.27"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bord_haut_herbe_texture"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/grass_texture"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/rules_right"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/custom_button"
                    android:src="@drawable/arrow_reserve"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:padding="5dp"/>
            </LinearLayout>

        </LinearLayout>
</LinearLayout></LinearLayout>